<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body {
            height: 88vh;
            background-image: linear-gradient( 171.8deg, rgba(5, 111, 146, 1) 13.5%, rgba(6, 57, 84, 1) 78.6%);
        }

        .dice-container {
            width: 350px;
            height: 400px;
            margin: 60px auto;
            border-radius: 20px;
            background-image: radial-gradient(circle 1224px at 10.6% 8.8%, rgba(255, 255, 255, 1) 0%, rgba(153, 202, 251, 1) 100.2%);
        }

        .app-heading {
            margin-left: 100px;
            padding-top: 10px;
        }

        .dice-img {
            width: 260px;
            height: 260px;
            margin-left: 50px;
            display: block;
        }

        .btn {
            border: none;
            font-size: 16px;
            padding: 12px;
            border-radius: 10px;
            margin-left: 130px;
            margin-top: 20px;
            background-image: radial-gradient(circle 386px at 0% 62.1%, rgba(16, 224, 254, 1) 0%, rgba(15, 19, 196, 1) 100.7%);
            cursor: pointer;
        }

        @keyframes roll {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .animate {
            animation: roll 1s infinite;
        }

        @media screen and (max-width: 600px) {
            .dice-container {
                width: 90%;
                margin: 30px auto;
            }

            .app-heading {
                margin-left: 0;
                text-align: center;
            }

            .dice-img {
                width: 150px;
                height: 150px;
                margin-left: auto;
                margin-right: auto;
            }

            .btn {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="dice-container">
        <h1 class="app-heading">Dice Roller</h1>
        <img src="random.png" class="dice-img " id="diceimg" alt="dice">
        <button class="btn" onclick="roll()">dice roller</button>
    </div>


    <script>
        function roll() {
            const min = 1;
            const max = 6;
            const random = Math.round(Math.random() * (max - 1) + min);
            const diceimg = document.getElementById('diceimg');
            switch (random) {
                case 1:
                    diceimg.src = "one.png"
                    break;
                case 2:
                    diceimg.src = "two.png"
                    break;
                case 3:
                    diceimg.src = "three.png"
                    break;
                case 4:
                    diceimg.src = "four.png"
                    break;
                case 5:
                    diceimg.src = "five.png"
                    break;
                case 6:
                    diceimg.src = "six.png"
                    break;
            }
            diceimg.classList.add('animate');

            setTimeout(() => {
                diceimg.classList.remove('animate');
            }, 1000);
        }
    </script>
</body>

</html>
